<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./css/font-awesome.css">
</head>
<style>
.wechat-body{
  width: 330px;
  height: 550px;
  position:relative;
  /*transform-style:preserve-3d;*/
  transform: rotateY(-180deg);
  transition: all .7s ease-in-out;
}
.wechat-body:hover{
    /*transform: rotate3d(0,1,0,-180deg);*/
  transform: rotateY(0deg);

}
.wechat{
  transition: all .7s ease-in-out;
  backface-visibility:hidden;
  position:absolute;
  top:0;
  left:0;
  background-color: #f00;
  width: 350px;
  height: 550px;
}

.wechat-back{
  position:absolute;
  top:0;
  left:0;
  width: 350px;
  height: 550px;
  backface-visibility:hidden;
  background-color: #0f0;

}
#icon{
  width: 10px;
  height: 10px;
  border-top: 10px solid red;

}

</style>
<body>
  <div class="wechat-body">
    <div class="wechat">
    sdfsdfdsfsfsdfdsfd
    </div>
    <div class="wechat-back">
    dfcsfweluhuifewgtf8whf;ief
    </div>
  </div>
  <div id="icon">111</div>
  <i class="address-card" style="width: 15px;height:15px;"></i>
</body>
</html>